FROM node:20-alpine AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

FROM base AS builder
# Set working directory
WORKDIR /app
# Copy the monorepo root config files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
# Copy the apps
COPY apps/rainesoft ./apps/rainesoft

# Install dependencies for the workspace
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile

# Build the Next.js app
WORKDIR /app/apps/rainesoft
# Next.js standalone build requires setting this env var
ENV NEXT_TELEMETRY_DISABLED=1
RUN pnpm run build

FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Set correct permissions
COPY --from=builder /app/apps/rainesoft/public ./apps/rainesoft/public

# Automatically leverage output traces to reduce image size
# https://nextjs.org/docs/advanced-features/output-file-tracing
COPY --from=builder --chown=nextjs:nodejs /app/apps/rainesoft/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/apps/rainesoft/.next/static ./apps/rainesoft/.next/static

USER nextjs

EXPOSE 3001
ENV PORT=3001
ENV HOSTNAME="0.0.0.0"

# Start the server
CMD ["node", "apps/rainesoft/server.js"]
